home/.var/app/com.vscodium.codium/config/VSCodium/User/settings.json (before)
{
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,

  "editor.fontFamily": "'Noto Sans Mono', 'NanumGothicCoding', 'Iosevka'",

  "explorer.compactFolders": false,

  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,

  "gitlens.currentLine.enabled": false,
  "gitlens.hovers.currentLine.over": "line",
  "gitlens.statusBar.enabled": false,

  "terminal.integrated.enablePersistentSessions": false,
  "terminal.integrated.fontFamily": "'Noto Sans Mono', 'Iosevka'",
  "terminal.integrated.persistentSessionReviveProcess": "never",

  "workbench.colorTheme": "One Dark Pro Flat",
  "workbench.iconTheme": "material-icon-theme",

  "security.workspace.trust.untrustedFiles": "open",

  "svelte.enable-ts-plugin": true,
  "python.formatting.provider": "black",
  "[properties]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[ignore]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[gdscript]": {
    "editor.defaultFormatter": "Razoric.gdscript-toolkit-formatter"
  },
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  "[go]": {
    "editor.defaultFormatter": "golang.go",
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.organizeImports": true
    }
  },
  "[go.mod]": {
    "editor.defaultFormatter": "golang.go"
  },
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.python"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.largeFileOptimizations": false,
  "go.toolsManagement.autoUpdate": true,
  "svelte.plugin.svelte.note-new-transformation": false,
  "window.restoreWindows": "none"
}

home/.var/app/com.vscodium.codium/config/VSCodium/User/settings.json (after)
{
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,

  "editor.fontFamily": "'Noto Sans Mono', 'NanumGothicCoding', 'Iosevka'",

  "explorer.compactFolders": false,

  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,

  "gitlens.currentLine.enabled": false,
  "gitlens.hovers.currentLine.over": "line",
  "gitlens.statusBar.enabled": false,

  "terminal.integrated.enablePersistentSessions": false,
  "terminal.integrated.fontFamily": "'Noto Sans Mono', 'Iosevka'",
  "terminal.integrated.persistentSessionReviveProcess": "never",

  "workbench.colorTheme": "One Dark Pro Flat",
  "workbench.iconTheme": "material-icon-theme",

  "security.workspace.trust.untrustedFiles": "open",

  "svelte.enable-ts-plugin": true,
  "python.formatting.provider": "black",
  "[properties]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[ignore]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[gdscript]": {
    "editor.defaultFormatter": "Razoric.gdscript-toolkit-formatter"
  },
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  "[go]": {
    "editor.defaultFormatter": "golang.go",
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.organizeImports": true
    }
  },
  "[go.mod]": {
    "editor.defaultFormatter": "golang.go"
  },
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.python"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.largeFileOptimizations": false,
  "go.toolsManagement.autoUpdate": true,
  "svelte.plugin.svelte.note-new-transformation": false,
  "window.restoreWindows": "none",
  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.profiles.linux": {
    "bash": {
      "path": "/usr/bin/flatpak-spawn",
      "args": ["--host", "--env=TERM=xterm-256color", "zsh"]
    }
  }
}

home/.var/app/com.vscodium.codium/config/VSCodium/User/settings.json (diff)
@@ -92,5 +92,12 @@
   "editor.largeFileOptimizations": false,
   "go.toolsManagement.autoUpdate": true,
   "svelte.plugin.svelte.note-new-transformation": false,
-  "window.restoreWindows": "none"
+  "window.restoreWindows": "none",
+  "terminal.integrated.defaultProfile.linux": "bash",
+  "terminal.integrated.profiles.linux": {
+    "bash": {
+      "path": "/usr/bin/flatpak-spawn",
+      "args": ["--host", "--env=TERM=xterm-256color", "zsh"]
+    }
+  }
 }
